select * /*SEC_EJEC, ANO_EJE, ALMACEN,SEC_ALMACEN,TIPO_MOVIMTO,TIPO_TRANSAC,TIPO_PPTO,NRO_MOVIMTO */ from SIG_MOVIM_ALMACEN where ANO_EJE = 2020 order by nro_movimto AND NRO_MOVIMTO = 1 AND TIPO_MOVIMTO = 'I' AND TIPO_TRANSAC = 14  
select * from SIG_MOVIM_ALMACEN where ANO_EJE=2020 and nro_movimto = 145 order by nro_movimto
select * from SIG_MOVIM_ALMACEN WHERE ANO_EJE=2020 ORDER BY NRO_MOVIMTO
select * from SIG_MOVIM_ALMACEN WHERE ANO_EJE=2020 ORDER BY NRO_MOVIMTO
-- select * from SIG_MOVIM_ALMACEN where ANO_EJE=2019 AND NRO_MOVIMTO=2
select * from SIG_DETALLE_MOVIM_ALMACEN where ANO_EJE = 2019 and TIPO_BIEN = 'B' AND GRUPO_BIEN = 13 AND CLASE_BIEN = '30' AND FAMILIA_BIEN = '0047' AND ITEM_BIEN = '0183'  AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'I' AND TIPO_TRANSAC = 14 -- ANO_EJE=2019 AND NRO_MOVIMTO=2--WHERE NRO_MOVIMTO=2 AND TIPO_MOVIMTO='I' AND TIPO_TRANSAC=9 AND FECHA_MOVIMTO='2020-07-01 00:00:00.000'
--select * from SIG_DETALLE_ALMACEN_LOTES where ANO_EJE = 2019 AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'I' AND TIPO_TRANSAC = 14 --ANO_EJE=2019 AND NRO_MOVIMTO=2--WHERE NRO_MOVIMTO=2 AND TIPO_MOVIMTO='I' AND TIPO_TRANSAC=9
select SEC_EJEC from SIG_MOVIM_ALMACEN

-------------------
select * /*SEC_EJEC, ANO_EJE, ALMACEN,SEC_ALMACEN,TIPO_MOVIMTO,TIPO_TRANSAC,TIPO_PPTO,NRO_MOVIMTO */ from SIG_MOVIM_ALMACEN where ANO_EJE = 2019 AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'S' AND TIPO_TRANSAC = 8
select * from SIG_DETALLE_MOVIM_ALMACEN where ANO_EJE = 2019 AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'S' AND TIPO_TRANSAC = 8 -- ANO_EJE=2019 AND NRO_MOVIMTO=2--WHERE NRO_MOVIMTO=2 AND TIPO_MOVIMTO='I' AND TIPO_TRANSAC=9 AND FECHA_MOVIMTO='2020-07-01 00:00:00.000'
--select * from SIG_DETALLE_ALMACEN_LOTES where ANO_EJE = 2019 AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'S' AND TIPO_TRANSAC = 8


select SEC_EJEC, ANO_EJE, ALMACEN,SEC_ALMACEN,TIPO_MOVIMTO,TIPO_TRANSAC,TIPO_PPTO,NRO_MOVIMTO from SIG_MOVIM_ALMACEN where ANO_EJE = 2019 AND NRO_MOVIMTO = 2 AND TIPO_MOVIMTO = 'I' AND TIPO_TRANSAC = 9 


select * from SIG_TIPO_MOVIMIENTO